<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Module2Project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='master' inline='true' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master' name='textscan.032lv8n1qfpg201595i0p07ok1v3'>
            <connection class='textscan' directory='C:/Users/nicos/Desktop' filename='master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master.csv].[country]' />
              <expression op='[CountryRegion.csv].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.032lv8n1qfpg201595i0p07ok1v3' name='master.csv' table='[master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='integer' name='suicides_no' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='real' name='suicides/100k pop' ordinal='6' />
              <column datatype='string' name='country-year' ordinal='7' />
              <column datatype='real' name='HDI for year' ordinal='8' />
              <column datatype='integer' name='gdp_for_year ($) ' ordinal='9' />
              <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
              <column datatype='string' name='generation' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.032lv8n1qfpg201595i0p07ok1v3' name='CountryRegion.csv' table='[CountryRegion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CountryRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CountryRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SuicidesRatio' datatype='real' name='[Calculation_932808092122005504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[suicides_no]/[population]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[age]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='GDP_bin2' datatype='integer' name='[gdp_for_year ($)  (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[gdp_for_year ($) ]' peg='0' size='4.4673e+11' />
      </column>
      <column aggregation='None' caption='GDP_bin' datatype='integer' name='[gdp_for_year ($)  (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[gdp_for_year ($) ]' peg='0' size='4.4673e+11' />
      </column>
      <column datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (age)' hidden='true' name='[Action (age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (sex)' hidden='true' name='[Action (sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (country)]</column>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (sex)]</column>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]</rows>
        <cols>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicides vs GDP per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
            <column-instance column='[gdp_for_year ($) ]' derivation='None' name='[none:gdp_for_year ($) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='1992' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]</column>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]</rows>
        <cols>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:gdp_for_year ($) :qk]</cols>
        <show-full-range>
          <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[gdp_for_year ($)  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GDPpopulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:Region:nk]' />
              <lod column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:Country:nk]' />
              <lod column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]' />
              <lod column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:population:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]</rows>
        <cols>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDPregion'>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita ($)]' derivation='None' name='[none:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:Region:nk]' />
              <lod column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:Country:nk]' />
              <lod column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]</rows>
        <cols>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:gdp_per_capita ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[pcto:sum:suicides_no:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (country)]</column>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (age)]</column>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:sex:nk]' />
              <wedge-size column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]' />
              <size column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]' />
              <text column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[pcto:sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suicides Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
            <column caption='SuicidesRatio' datatype='real' name='[Calculation_932808092122005504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suicides_no]/[population]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_932808092122005504]' derivation='Sum' name='[sum:Calculation_932808092122005504:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]</column>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (country)]</column>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (age)]</column>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:Calculation_932808092122005504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:Calculation_932808092122005504:qk]</rows>
        <cols>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]</column>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (age)]</column>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Action (sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]' />
              <lod column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:country:nk]' />
              <geometry column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Latitude (generated)]</rows>
        <cols>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YearAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]</rows>
        <cols>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]</rows>
        <cols>[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
      </datasources>
      <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='85431' x='586' y='1042'>
              <zone h='97916' id='3' name='WD' w='54392' x='586' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Age' w='31039' x='54978' y='1042'>
              </zone>
              <zone h='48958' id='29' name='Suicides Ratio' w='31039' x='54978' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='183' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='13397' x='86017' y='1042'>
              <zone h='8464' id='9' name='WD' pane-specification-id='0' param='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[sum:suicides_no:qk]' type='color' w='13397' x='86017' y='1042'>
              </zone>
              <zone h='9766' id='8' mode='slider' name='WD' param='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]' type='filter' w='13397' x='86017' y='9506'>
              </zone>
              <zone h='23308' id='14' name='Gender' show-title='false' w='13397' x='86017' y='19272'>
                <layout-cache cell-count-w='1' fixed-size-h='171' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
      </datasources>
      <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='YearAge' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='YearGender' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='31' name='Gender' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='32' name='Age' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='9' name='YearAge' pane-specification-id='0' param='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:age:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='18' name='YearGender' pane-specification-id='0' param='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:sex:nk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='9375' id='36' mode='slider' name='Age' param='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]' type='filter' w='16000' x='83200' y='27500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
      </datasources>
      <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='GDPregion' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='GDPregion' param='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' name='GDPregion' pane-specification-id='4' param='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:Region:nk]' type='color' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master' name='federated.1z0e0fb00v84b118s3c7o0sa5ude' />
      </datasources>
      <datasource-dependencies datasource='federated.1z0e0fb00v84b118s3c7o0sa5ude'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='GDPpopulation' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='GDPpopulation' param='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:year:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' name='GDPpopulation' pane-specification-id='6' param='[federated.1z0e0fb00v84b118s3c7o0sa5ude].[none:Region:nk]' type='color' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
